# tv-to-smartboard-android-app

./: AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
res/layout/: activity_main.xml
res/xml/: file_paths.xml
