plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
    id 'kotlin-kapt'
}

android {
    namespace 'com.android.tvtosmartboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.tvtosmartboard"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable MultiDex for large number of dependencies
        multiDexEnabled true
        
        // Native library support
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        
        // Vector drawable support
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=kotlinx.serialization.ExperimentalSerializationApi"
        ]
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        pickFirst '**/libfbjni.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    // Core Android libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Camera and Media
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-extensions:1.3.1'
    
    // Media Projection and Casting
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
    implementation 'com.google.android.gms:play-services-cast:21.4.0'
    
    // OpenCV for Computer Vision
    implementation 'org.opencv:opencv-android:4.8.0'
    
    // MediaPipe for Advanced Hand Tracking
    implementation 'com.google.mediapipe:mediapipe-java:0.10.7'
    implementation 'com.google.mediapipe:mediapipe-android:0.10.7'
    
    // Apache POI for PowerPoint Support
    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    implementation 'org.apache.poi:poi-scratchpad:5.2.4'
    implementation 'org.apache.poi:poi-ooxml-lite:5.2.4'
    
    // XML parsing for PPTX
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    implementation 'org.apache.commons:commons-compress:1.24.0'
    
    // PDF generation and manipulation
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.itextpdf:html2pdf:4.0.5'
    implementation 'com.itextpdf:svg:7.2.5'
    
    // File handling and storage
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'commons-io:commons-io:2.11.0'
    
    // Permissions handling
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'com.karumi:dexter:6.2.3'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Serialization for data handling
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0'
    
    // Networking for cloud sync
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    
    // WebSocket for real-time collaboration
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    
    // Image processing and manipulation
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    
    // Voice recognition and TTS
    implementation 'com.google.cloud:google-cloud-speech:4.20.0'
    implementation 'com.google.cloud:google-cloud-texttospeech:2.25.0'
    
    // Machine Learning and AI
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    
    // Accessibility services
    implementation 'androidx.accessibility:accessibility:1.0.0'
    
    // Audio processing
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // Video recording and processing
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    
    // Encryption and security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.google.crypto.tink:tink-android:1.10.0'
    
    // Database for local storage
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Preferences and settings
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Animation and UI effects
    implementation 'com.airbnb.android:lottie:6.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    
    // Color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    
    // Charts and graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // QR Code generation
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // Background processing
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // In-app updates
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    
    // Analytics and crash reporting
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.1'
    
    // Performance monitoring
    implementation 'com.google.firebase:firebase-perf-ktx:20.5.1'
    
    // Remote config
    implementation 'com.google.firebase:firebase-config-ktx:21.6.0'
    
    // Cloud storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    
    // Authentication
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    
    // Firestore database
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

// Apply Google Services plugin for Firebase
apply plugin: 'com.google.gms.google-services'

// OpenCV native library configuration
task copyOpenCVLibs(type: Copy) {
    from 'src/main/jniLibs'
    into 'build/intermediates/merged_native_libs/debug/out/lib'
}

preBuild.dependsOn copyOpenCVLibs

// Custom tasks for advanced features
task generateProguardRules {
    doLast {
        println "Generating ProGuard rules for advanced features..."
    }
}

task optimizeNativeLibs {
    doLast {
        println "Optimizing native libraries..."
    }
}

// Ensure proper build order
preBuild.dependsOn generateProguardRules
preBuild.dependsOn optimizeNativeLibs
